<style>
    h1{
        text-align: center;
    }
    .button {
        position: relative;
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #47d6b2;
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #3ab092; 
}
.button2 {
    position: relative;
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #b947d6;
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button2:hover {
  background-color: #a13fb9; 
}
.but_change{
  justify-content: center;
  display: flex;
  align-items: center;
}
</style>
<!DOCTYPE html>
<html>
<head>
    <title>Admin Control</title>
</head>

<body>
    <h1>Admin Control</h1>

    <iframe class="display" src="productView.php" name="iframe_a" width="100%" height="80%" frameborder="0"></iframe>
    <br><br>
    <p class="but_change"><a href="profileview.php" target="iframe_a"><button class="button">Show Users</button></a>
    <a href="productView.php" target="iframe_a"><button  class="button2">Show Product</button></a></p>

</body>
</html>
